{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base</title>
    <link rel="stylesheet" href='{% static "styles/Styles2.css" %}'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>

<style>

    header{
        width: 100%;
        height: 600px;
        background: #000046; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #001e46, #1cb5e0); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(212, 100%, 14%, 0.574), hsla(193, 78%, 49%, 0.87)), url("{% static 'Img/fonodinicio.jpg' %}"); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    }
</style>

<body>

    <header>
        <nav>
            <a href="SignUp">Registro</a>
            <a href="Login">Iniciar sesión</a>
            <a href="Help">Ayuda</a>
        </nav>
        <selection class="textos-header">
            <h1>Tu portal cinematográfico: Explora, descubre, disfruta.</h1>
        </selection>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C251.41,169.25 301.06,-54.75 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>    

    <main class="container">
        {% block content %} 
        {% endblock %}
    </main>
</body>
</html>